{
  "name": "hexo-filter-post-identifier",
  "version": "0.2.2",
  "description": "Hexo plugin for adding a permanent link identifier.",
  "files": [
    "index.js",
    "lib"
  ],
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf dist/*",
    "compile": "lsc -co lib src",
    "test": "nyc mocha",
    "tap": "nyc --reporter=lcov mocha -R tap",
    "cover:report": "nyc report --reporter=text-lcov",
    "watch": "mocha --watch -R min",
    "preversion": "npm test",
    "postversion": "git push --follow-tags",
    "build": "npm run build:clean -s && npm run build:compile -s && npm run build:test -s",
    "build:clean": "chalk -t '{red ..} {cyan.bold Cleaning}'  && npm run clean -s",
    "build:compile": "chalk -t '{red ..} {cyan.bold Compiling}'  && npm run compile -s",
    "build:test": "chalk -t '{red ..} {cyan.bold Testing}' && mocha -R progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Talljoe/hexo-filter-post-identifier.git"
  },
  "keywords": [
    "hexo",
    "filter"
  ],
  "author": "Joe Wasson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Talljoe/hexo-filter-post-identifier/issues"
  },
  "homepage": "https://github.com/Talljoe/hexo-filter-post-identifier#readme",
  "devDependencies": {
    "bluebird": "^3.4.7",
    "chai": "^3.5.0",
    "chai-sinon": "^2.8.1",
    "chalk-cli": "^3.0.0",
    "hexo": "^3.2.2",
    "livescript": "^1.5.0",
    "mocha": "^3.2.0",
    "moment": "^2.17.1",
    "nyc": "^10.1.2",
    "sinon": "^1.17.7"
  },
  "nyc": {
    "extension": [
      ".ls"
    ],
    "reporter": [
      "text-summary",
      "lcov"
    ]
  }
}
